<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
     <link rel="stylesheet" href="css/all.min.css">
    <!-- main template css -->
    <link rel="stylesheet" href="css/Leon.css">
    <!-- reender css file Noemally -->
    <link rel="stylesheet" href="css/normalize.css">
    <title>Leon template one</title>
</head>
<body>
    <!-- start header -->
    <div class="parent">
        <div class="container">
           <h1><span class="logo">I</span> O</h1>
           <div class="links">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
               </span>
               <ul class="nav">
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
               </ul>
           </div>
        </div>
    </div>
    <!-- end header -->
     <!-- start hero -->
      <div class="landing">
        <div class="intro">
            <h1>Hello There</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aspernatur.</p>
        </div>
      </div>
      <!-- end hero -->
       <!-- start feature -->
        <div class="feature">
            <div class="cont">
                <div class="feat">
                    <i class="fa-brands fa-facebook"></i>
                    <h3>Tell Us your Idea</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, architecto?</p>

                </div>
                <div class="feat">
                    <i class="fa-brands fa-facebook"></i>
                    <h3>Tell Us your Idea</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, architecto?</p>
                    
                </div>
                <div class="feat">
                    <i class="fa-brands fa-facebook"></i>
                    <h3>Tell Us your Idea</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, architecto?</p> 
                </div>
            </div>
        </div>
        <!-- start services -->
           <div class="services">
                <div class="containe">
                        <h2 class="special_heading">services</h2>
                        <p>D'ont be busy , be productive</p>
                        <div class="services-content">
                            <div class="col">
                                <!-- start service -->
                                    <div class="srv">
                                        <i class="fa-brands fa-facebook"></i>
                                        <div class="text">
                                             <h3>graphic Design</h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae necessitatibus
                                             ducimus quo consequatur magnam officia.</p>
                                        </div>
                                    </div>
                                    <div class="srv">
                                        <i class="fa-brands fa-facebook"></i>
                                        <div class="text">
                                             <h3>UI & UX</h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae necessitatibus
                                             ducimus quo consequatur magnam officia.</p>
                                        </div>
                                    </div>
                                <!-- end service -->
                            </div>
                            <div class="col">
                                <!-- start service -->
                                    <div class="srv">
                                        <i class="fa-brands fa-facebook"></i>
                                        <div class="text">
                                             <h3>graphic Design</h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae necessitatibus
                                             ducimus quo consequatur magnam officia.</p>
                                        </div>
                                    </div>
                                    <div class="srv">
                                        <i class="fa-brands fa-facebook"></i>
                                        <div class="text">
                                             <h3>UI & UX</h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae necessitatibus
                                             ducimus quo consequatur magnam officia.</p>
                                        </div>
                                    </div>
                                <!-- end service -->
                            </div>
                            <div class="col">
                                <div class="images">
                                    <img src="/images/about.jpg" alt="OK" />
                                </div>
                               
                            </div>
                        </div>
                </div>
            </div> 
          <!-- end services -->
           <!-- start portofolio -->
           <div class="portfolio">
            <div class="containe">
                    <h2 class="special_heading">portfoilo</h2>
                    <p>if you do it right, it will last forever</p>
                    <div class="portfolio-content">
                        <div class="card">
                            <img src="/images/project1.jpg" alt="">
                            <div class="info">
                                <h3>Project here</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, qui!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="/images/project2.jpg" alt="">
                            <div class="info">
                                <h3>Project here</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, qui!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="/images/project3.jpg" alt="">
                            <div class="info">
                                <h3>Project here</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, qui!</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div> 
           <!-- end portofolio -->
        <!-- start about -->
        <div class="about">
            <div class="containe">
                    <h2 class="special_heading">About</h2>
                    <p>less is more work</p>
                    <div class="about-content">
                       <div class="image">
                        <img src="/images/about.jpg" alt="">
                       </div>
                       <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni alias ex a dolore inventore, officia temporibus, 
                            nisi excepturi doloremque voluptas ad suscipit non quibusdam laborum qui fugit reprehenderit corporis nemo.</p>
                         <hr>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis quos, consequuntur officia esse 
                            nulla numquam maiores labore totam vel dolorem, delectus reiciendis optio obcaecati distinctio illo blanditiis mollitia? Fugiat.</p>   
                       </div>
                    </div>
            </div>
        </div> 
        <!-- start contact  -->
        <div class="contact">
            <div class="containe">
                    <h2 class="special_heading">Contact</h2>
                    <p>We are born to creat</p>
                    <div class="info">
                        <p class="label">Feel free to drop us a line at :</p>
                        <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>

                    </div>
                    <div class="social">
                        Find us on social network
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-facebook"></i>

                    </div>
            </div>
        </div> 
        <!-- start footer  -->
         <div class="footer">
            &copy; 2024 <span>Leon</span> All right reserved.
         </div>

</body>
</html>